# SenlaTasks

./: .gitignore  README.md
task-10/1/: base.sql  insert.sql  select.sql
task-15/: pom.xml
task-15/src/main/java/com/example/: HelloWorld.java
task-2/3/: client.vpp  patient.vpp
task-2/4/: Minesweeper.vpp
task-3/1/: RandomNumber.java
task-3/2/: Bouquet.java  Flowers.java  Lily.java  Main.java  Pion.java  Rose.java  Tulip.java
task-3/3/: BodyCar.java  BodyCarLineStep.java  Car.java  CarsAssemblyLine.java  Chassis.java  ChassisLineStep.java  Engine.java  EngineLineStep.java  IProduct.java  Main.java
task-3/4/: Hotel.vpp  pom.xml
task-3/4/database/: hotel_db.bat  hotel_db.sql  insert.sql
task-3/4/src/: Book.java  Client.java  Hotel.java  Main.java  Room.java  RoomStatus.java  Service.java  Storage.java
task-3/4/src/connection/: DatabaseConnection.java
task-3/4/src/controller/: ClientController.java  ConfigProperty.java  Configurator.java  DI.java  HotelController.java  Inject.java  MainController.java  RoomController.java  SerializableController.java  ServiceController.java
task-3/4/src/dao/: ClientDAO.java  IGenericDAO.java  RoomDAO.java  ServiceDAO.java
task-3/4/src/database/: hotel_db.sql  insert.sql
task-3/4/src/main/java/: Main.java
task-3/4/src/main/java/config/: ApplicationConfig.java
task-3/4/src/main/java/connection/: DatabaseConnection.java
task-3/4/src/main/java/controller/: ClientController.java  ConfigProperty.java  Configurator.java  ExitController.java  HotelController.java  MainController.java  RoomController.java  SerializableController.java  ServiceController.java
task-3/4/src/main/java/dao/: ClientDAO.java  RoomDAO.java  ServiceDAO.java
task-3/4/src/main/java/model/: Client.java  ClientService.java  Hotel.java  IToCSV.java  IUpdateFromCSV.java  Room.java  RoomStatus.java  Service.java
task-3/4/src/main/java/util/: HibernateUtil.java
task-3/4/src/main/java/view/: HotelView.java  Menu.java  MenuClient.java  MenuHotel.java  MenuRoom.java  MenuService.java  RoomView.java  ServiceView.java
task-3/4/src/main/resources/: config.properties  hibernate.cfg.xml  logback.xml
task-3/4/src/model/: CSV.java  Client.java  Hotel.java  IExitProgram.java  Room.java  Service.java  ToCSVImpl.java  updateFromCSVImpl.java
task-3/4/src/resources/: config.property  history.property  rooms.property
task-3/4/src/view/: ClientView.java  HotelView.java  Menu.java  MenuClient.java  MenuHotel.java  MenuRoom.java  MenuService.java  RoomView.java  ServiceView.java
task-3/4v2/src/: Client.java  Hotel.java  Main.java  Room.java
task-4/2/: run.bat
task-9/1/src/: Main.java  TestThread.java  ThreadWaiting.java
task-9/2/src/: Main.java  TestThread.java
task-9/3/src/: Buffer.java  Consumer.java  Main.java  Manufacturer.java
task-9/4/src/: Main.java  TestThread.java
